<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motionLayout"
        app:layoutDescription="@xml/scene_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--layouta animasyon tanımlarsak layout descriptiona tanımlıyoruz.-->

    <android.support.constraint.utils.ImageFilterView
            android:id="@+id/image"
            android:src="@drawable/bursa"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    <!--başlangıçtaki resim -> src || sondaki alt src.-->

    <!-- image id sine göre xml de animasyonu gerçekleştiriyor.-->
</android.support.constraint.motion.MotionLayout>